= TODO

== Add Hook to allow users to load drivers

The plugin should allow the users the chance to load drivers after AR is loaded.

== Require explicit configuration of DataSets

Datasets should be explicitly configured by the end users. Not guessed by looking at dirs.

== Make the sets of dirs processed configurable

The plugin currently does the schema then a list of dirs then fixtures. It should allow the
user the chance to configure the list of pre-schema and post-schema tables.

== Collation should be configurable from definition

== msdb config should be inferred

== perform_standard_import hook

perform_standard_import currently assumes any column named BatchID should be set to 0. We should
allow the app the chance to configure transforms on different columns

== "#{schema_key}OrderedTables".constantize should be removed or made defult resolver

== Raise an exception if table_ordering not specified but required rather than guessing
