== TODO

=== Deferred Loading of ActiveRecord

Defer loading ActiveRecord and associated cruft until one of the db tasks is
actually invoked.

=== Deferred Loading of ActiveRecord Fixture Support

Defer loading ActiveRecord Fixture Support until one of the tasks or methods that
load fixtures is actually invoked.

=== Remove Transactional Migration Support

Not sure if any of the dependencies rely on this. If so it should be copied to
those specific projects.

=== Add Hook to allow users to load drivers

The plugin should allow the users the chance to load drivers after AR is loaded.

== Merge in Firetimes Fixture Loading Code

Merge the code and make it possible to have multiple tasks that generate fixture
data from specific tables, to specific directories.